# seatunnel-web

./: .asf.yaml  .gitignore  .gitmodules  .licenserc.yaml  README.md  README_CN.md  build.cmd  build.sh  pom.xml  release-note.md
seatunnel-datasource/seatunnel-datasource-plugins/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-all/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-console/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-doris/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-doris/src/test/java/: DorisConnection.java
seatunnel-datasource/seatunnel-datasource-plugins/datasource-elasticsearch/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-fakesource/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-hive/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-iceberg/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-clickhouse/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-common/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-db2/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-doris/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-hive/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-kingbase/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-mysql/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-oracle/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-postgresql/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-redshift/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-snowflake/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-sqlserver/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-starrocks/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-tidb/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-kafka/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-mongodb/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-mongodbcdc/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-mysql-cdc/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-plugins-api/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-postgresql-cdc/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-pulsar/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-s3/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-s3-redshift/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-s3redshift/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-sqlserver-cdc/: pom.xml
seatunnel-datasource/seatunnel-datasource-plugins/datasource-starrocks/: pom.xml
seatunnel-server/seatunnel-app/: pom.xml
seatunnel-server/seatunnel-app/src/main/assembly/: seatunnel-web.xml
seatunnel-server/seatunnel-app/src/main/java/org/apache/seatunnel/app/: SeatunnelApplication.java
seatunnel-server/seatunnel-app/src/main/resources/: application.yml  banner.txt  common.properties  connector-datasource-mapper.yaml  hazelcast-client.yaml  i18n_en.config  i18n_zh.config  logback-spring.xml
seatunnel-server/seatunnel-app/src/main/resources/script/: seatunnel_server_env.sh  seatunnel_server_h2.sql  seatunnel_server_mysql.sql
seatunnel-server/seatunnel-app/src/test/java/org/apache/seatunnel/app/: WebMvcApplicationTest.java
seatunnel-server/seatunnel-dynamicform/: pom.xml
seatunnel-server/seatunnel-dynamicform/src/main/java/org/apache/seatunnel/dynamicforms/: AbstractFormOption.java  AbstractFormSelectOption.java  DynamicSelectOption.java  FormInputOption.java  FormOptionBuilder.java  FormStructure.java  FormStructureBuilder.java  FormStructureValidate.java  Locale.java  StaticSelectOption.java
seatunnel-server/seatunnel-dynamicform/src/test/java/org/apache/seatunnel/dynamicforms/: FormStructureBuilderTest.java
seatunnel-web-it/: README.md  pom.xml
seatunnel-web-it/src/test/java/org/apache/seatunnel/app/common/: AccessControllerTestingImp.java  ResourcePermissionData.java  SeaTunnelWebCluster.java  SeatunnelWebTestingBase.java  TokenProvider.java
seatunnel-web-it/src/test/java/org/apache/seatunnel/app/controller/: ConnectorControllerWrapper.java  JobConfigControllerWrapper.java  JobControllerWrapper.java  JobDefinitionControllerWrapper.java  JobExecutorControllerWrapper.java  JobMetricsControllerWrapper.java  JobTaskControllerWrapper.java  ResourceNameProviderControllerWrapper.java  SeatunnelDatasourceControllerWrapper.java  TaskInstanceControllerWrapper.java  UserControllerWrapper.java  WorkspaceControllerWrapper.java
seatunnel-web-it/src/test/java/org/apache/seatunnel/app/domain/: ConnectorInfoDeserializer.java  JobExecutorResDeserializer.java  PluginIdentifierDeserializer.java
seatunnel-web-it/src/test/java/org/apache/seatunnel/app/test/: ConnectorControllerTest.java  JobConfigControllerTest.java  JobControllerTest.java  JobDefinitionControllerTest.java  JobExecutorControllerTest.java  JobMetricsControllerTest.java  JobTaskControllerTest.java  ResourceNameProviderControllerTest.java  SeatunnelAccessControllerTest.java  SeatunnelDatasourceControllerTest.java  TaskInstanceControllerTest.java  UserControllerTest.java  WorkspaceControllerTest.java  WorkspaceTest.java
seatunnel-web-it/src/test/java/org/apache/seatunnel/app/utils/: JSONTestUtils.java  JobTestingUtils.java  JobUtils.java
seatunnel-web-it/src/test/resources/: application.yml  hazelcast-client.yaml  hazelcast.yaml  logback-spring.xml
seatunnel-web-it/src/test/resources/jobs/: fake_source_console_job.json  mysql_source_mysql_sink.json
(+836 files in other folders)
