<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel-datasource</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>seatunnel-datasource-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>datasource-plugins-api</module>
        <module>datasource-all</module>
        <module>datasource-kafka</module>
        <module>datasource-elasticsearch</module>
        <module>datasource-jdbc-hive</module>
        <module>datasource-s3-redshift</module>
        <module>datasource-starrocks</module>
        <module>datasource-jdbc-clickhouse</module>
        <module>datasource-jdbc-mysql</module>
        <module>datasource-jdbc-oracle</module>
        <module>datasource-jdbc-postgresql</module>
        <module>datasource-jdbc-redshift</module>
        <module>datasource-jdbc-sqlserver</module>
        <module>datasource-jdbc-starrocks</module>
        <module>datasource-mysql-cdc</module>
        <module>datasource-s3</module>
        <module>datasource-sqlserver-cdc</module>
        <module>datasource-jdbc-tidb</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>${e2e.dependency.skip}</skip>
                    <appendOutput>true</appendOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
