HikariCP-4.0.3.jar
aspectjweaver-1.9.7.jar
classmate-1.3.1.jar
commons-collections4-4.4.jar
commons-codec-1.13.jar
commons-lang3-3.12.0.jar
commons-io-2.11.0.jar
config-1.3.3.jar
cron-utils-9.1.6.jar
gson-2.8.6.jar
guava-19.0.jar
hibernate-validator-6.2.2.Final.jar
jackson-annotations-2.12.7.jar
jackson-core-2.12.7.jar
jackson-databind-2.12.7.1.jar
jackson-datatype-jdk8-2.13.3.jar
jackson-datatype-jsr310-2.13.3.jar
jackson-module-parameter-names-2.13.3.jar
jakarta.annotation-api-1.3.5.jar
jakarta.servlet-api-4.0.4.jar
jakarta.validation-api-2.0.2.jar
jakarta.websocket-api-1.1.2.jar
javax.el-3.0.0.jar
jboss-logging-3.4.1.Final.jar
jetty-continuation-9.4.46.v20220331.jar
jetty-http-9.4.46.v20220331.jar
jetty-io-9.4.46.v20220331.jar
jetty-security-9.4.46.v20220331.jar
jetty-server-9.4.46.v20220331.jar
jetty-servlet-9.4.46.v20220331.jar
jetty-servlets-9.4.46.v20220331.jar
jetty-util-9.4.46.v20220331.jar
jetty-util-ajax-9.4.46.v20220331.jar
jetty-webapp-9.4.46.v20220331.jar
jetty-xml-9.4.46.v20220331.jar
jjwt-api-0.10.7.jar
jjwt-impl-0.10.7.jar
jjwt-jackson-0.10.7.jar
mapstruct-1.0.0.Final.jar
jsqlparser-4.4.jar
mybatis-3.5.10.jar
mybatis-spring-2.0.7.jar
mybatis-plus-3.5.3.1.jar
mybatis-plus-annotation-3.5.3.1.jar
mybatis-plus-boot-starter-3.5.3.1.jar
mybatis-plus-core-3.5.3.1.jar
mybatis-plus-extension-3.5.3.1.jar
scala-library-2.11.12.jar







slf4j-api-1.7.25.jar
snakeyaml-1.29.jar
spring-aop-5.3.20.jar
spring-beans-5.3.20.jar
spring-boot-2.6.8.jar
spring-boot-autoconfigure-2.6.8.jar
spring-boot-starter-2.6.8.jar
spring-boot-starter-aop-2.6.8.jar
spring-boot-starter-jdbc-2.6.8.jar
spring-boot-starter-jetty-2.6.8.jar
spring-boot-starter-json-2.6.8.jar
spring-boot-starter-web-2.6.8.jar
spring-context-5.3.20.jar
spring-core-5.3.20.jar
spring-expression-5.3.20.jar
spring-jcl-5.3.20.jar
spring-jdbc-5.3.20.jar
spring-plugin-core-1.2.0.RELEASE.jar
spring-plugin-metadata-1.2.0.RELEASE.jar
spring-tx-5.3.20.jar
spring-web-5.3.20.jar
spring-webmvc-5.3.20.jar
springfox-core-2.6.1.jar
springfox-schema-2.6.1.jar
springfox-spi-2.6.1.jar
springfox-spring-web-2.6.1.jar
springfox-swagger-common-2.6.1.jar
springfox-swagger-ui-2.6.1.jar
springfox-swagger2-2.6.1.jar
swagger-annotations-1.5.10.jar
swagger-models-1.5.10.jar
tomcat-embed-el-9.0.63.jar
h2-2.1.214.jar
auto-service-annotations-1.0.1.jar
jsr305-3.0.0.jar
apiguardian-api-1.1.2.jar
awaitility-4.2.0.jar
checker-qual-3.10.0.jar
checkpoint-storage-api-2.3.3.jar
checkpoint-storage-local-file-2.3.3.jar
clickhouse-cli-client-0.3.2-patch11-shaded.jar
clickhouse-grpc-client-0.3.2-patch11-shaded.jar
clickhouse-http-client-0.3.2-patch11-shaded.jar
clickhouse-jdbc-0.3.2-patch11.jar
commons-compress-1.20.jar
commons-lang3-3.4.jar
hamcrest-2.1.jar
hazelcast-5.1.jar
httpclient-4.5.13.jar
httpcore-4.4.13.jar
httpmime-4.5.13.jar
hutool-all-5.8.16.jar
jcl-over-slf4j-1.7.25.jar
jcommander-1.81.jar
junit-jupiter-api-5.9.0.jar
junit-platform-commons-1.9.0.jar
log4j-api-2.17.1.jar
log4j-over-slf4j-1.7.25.jar
log4j-to-slf4j-2.17.1.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
mssql-jdbc-9.2.1.jre8.jar
mysql-connector-java-8.0.28.jar
ojdbc8-21.5.0.0.jar
opentest4j-1.2.0.jar
postgresql-42.4.3.jar
protobuf-java-3.11.4.jar
protostuff-api-1.8.0.jar
protostuff-collectionschema-1.8.0.jar
protostuff-core-1.8.0.jar
protostuff-runtime-1.8.0.jar
redshift-jdbc42-2.1.0.10.jar
seatunnel-api-2.3.3.jar
seatunnel-common-2.3.3.jar
seatunnel-config-base-2.3.3.jar
seatunnel-config-shade-2.3.3.jar
seatunnel-core-starter-2.3.3.jar
seatunnel-engine-client-2.3.3.jar
seatunnel-engine-common-2.3.3.jar
seatunnel-engine-core-2.3.3.jar
seatunnel-guava-2.3.3-optional.jar
seatunnel-jackson-2.3.3-optional.jar
seatunnel-plugin-discovery-2.3.3.jar
seatunnel-transforms-v2-2.3.3.jar
serializer-api-2.3.3.jar
serializer-protobuf-2.3.3.jar
swagger-annotations-2.2.14.jar
connector-cdc-mysql-2.3.3.jar
connector-jdbc-2.3.3.jar
connector-kafka-2.3.3.jar
accessors-smart-1.2.jar
asm-5.0.4.jar
commons-beanutils-1.9.4.jar
commons-cli-1.2.jar
commons-codec-1.11.jar
commons-collections-3.2.2.jar
commons-compress-1.19.jar
commons-configuration2-2.1.1.jar
commons-lang-2.6.jar
commons-math3-3.1.1.jar
commons-net-3.6.jar
curator-client-2.13.0.jar
curator-framework-2.13.0.jar
curator-recipes-2.13.0.jar
elasticsearch-rest-client-7.5.1.jar
hadoop-annotations-3.1.4.jar
hadoop-auth-3.1.4.jar
hadoop-client-3.1.4.jar
hadoop-common-3.1.4.jar
hadoop-hdfs-client-3.1.4.jar
hadoop-mapreduce-client-common-3.1.4.jar
hadoop-mapreduce-client-core-3.1.4.jar
hadoop-mapreduce-client-jobclient-3.1.4.jar
hadoop-yarn-api-3.1.4.jar
hadoop-yarn-client-3.1.4.jar
hadoop-yarn-common-3.1.4.jar
htrace-core4-4.1.0-incubating.jar
httpasyncclient-4.1.4.jar
httpclient-4.5.10.jar
httpcore-4.4.12.jar
httpcore-nio-4.4.12.jar
jackson-annotations-2.9.10.jar
jackson-jaxrs-base-2.9.10.jar
jackson-jaxrs-json-provider-2.9.10.jar
jackson-module-jaxb-annotations-2.9.10.jar
javax.servlet-api-3.1.0.jar
jaxb-api-2.2.11.jar
jcip-annotations-1.0-1.jar
jersey-client-1.19.jar
jersey-core-1.19.jar
jersey-servlet-1.19.jar
jetty-security-9.4.20.v20190813.jar
jetty-servlet-9.4.20.v20190813.jar
jetty-util-9.4.20.v20190813.jar
jetty-webapp-9.4.20.v20190813.jar
jetty-xml-9.4.20.v20190813.jar
json-smart-2.3.jar
jsp-api-2.1.jar
jsr311-api-1.1.1.jar
kafka-clients-3.2.0.jar
kerb-admin-1.0.1.jar
kerb-client-1.0.1.jar
kerb-common-1.0.1.jar
kerb-core-1.0.1.jar
kerb-crypto-1.0.1.jar
kerb-identity-1.0.1.jar
kerb-server-1.0.1.jar
kerb-simplekdc-1.0.1.jar
kerb-util-1.0.1.jar
kerby-asn1-1.0.1.jar
kerby-config-1.0.1.jar
kerby-pkix-1.0.1.jar
kerby-util-1.0.1.jar
kerby-xdr-1.0.1.jar
lz4-java-1.8.0.jar
nimbus-jose-jwt-7.9.jar
okhttp-2.7.5.jar
okio-1.6.0.jar
protobuf-java-2.5.0.jar
re2j-1.1.jar
seatunnel-hadoop3-3.1.4-uber-2.3.1.jar
security-206.jar
snappy-java-1.1.8.4.jar
stax2-api-3.1.4.jar
token-provider-1.0.1.jar
woodstox-core-5.0.3.jar
zstd-jni-1.5.2-1.jar










